<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.itgroup.controller.HelloJava2Controller"
        prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="172.0" layoutY="89.0" prefHeight="200.0" prefWidth="257.0" spacing="10.0">
         <children>
            <Label style="-fx-background-color: lightgrey;" text="HelloJava Fx 2">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#helloJavaFx2" text="확인" />
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
