<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.itgroup.controller.LabSelectedItemEventController">
   <top>
      <ComboBox fx:id="starCombo" prefHeight="35.0" prefWidth="400.0" BorderPane.alignment="CENTER"/>
   </top>
   <center>
      <ImageView fx:id="ImgView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true"
                 BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/berry_juice.jpg"/>
         </image>
      </ImageView>
   </center>
   <bottom>
      <HBox prefHeight="35.0" prefWidth="400.0" style="-fx-alignment: center; -fx-background-color: skyblue;"
            BorderPane.alignment="CENTER">
         <children>
            <Label prefWidth="200.0" text="선택된 글자(인덱스) : ">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
            <Label fx:id="labelStar" prefWidth="200.0">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </padding>
      </HBox>
   </bottom>
</BorderPane>
