<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="280.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itgroup.controller.LoginTestController">
    <children>
        <Label layoutX="73.0" layoutY="47.0" text="아이디 : hong / 비번 : 1234">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <Label layoutX="73.0" layoutY="85.0" text="아이디">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtUserid" layoutX="149.0" layoutY="81.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>

        <Label layoutX="73.0" layoutY="125.0" text="비밀번호">
            <font>
                <Font size="14.0" />
            </font>
            </Label>
        <PasswordField fx:id="txtPassword" layoutX="149.0" layoutY="121.0">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>

        <Label fx:id="bindResult" layoutX="73.0" layoutY="167.0" text="속성 바인딩">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Button fx:id="btnOk" layoutX="105.0" layoutY="213.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" text="로그인" onAction="#OkAction">
          <font>
              <Font name="System bold" size="16.0" />
          </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="214.0" layoutY="213.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" text="초기화">
          <font>
              <Font name="System bold" size="16.0" />
          </font>
      </Button>

    </children>
</AnchorPane>
